# liveklass-notification

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
docker/observability/: prometheus.yml
docker/observability/grafana/provisioning/dashboards/: notification-k6.json
docker/observability/grafana/provisioning/datasources/: datasources.yaml
docs/: 01-job-creation-and-scheduling-flow.md  02-job-processing-and-completion-flow.md  03-job-cancellation-and-recovery-flow.md  04-integration-test-guide.md  05-state-machine-design.md  06-notification-job-lifecycle.adoc  06-notification-job-lifecycle.html  07-configuration-reference.md
docs/generated-docs/event/: event-flow.adoc  event-flow.html  event-flow.puml
docs/generated-docs/spring-modulith-docs/: all-docs.adoc  all-docs.html  components.puml  module-config.adoc  module-config.puml  module-infra.adoc  module-infra.puml  module-notification.adoc  module-notification.puml  module-support.adoc  module-support.puml  module-template.adoc  module-template.puml
docs/generated-docs/state/: job-state-transition.adoc  job-state-transition.html  job-state-transition.puml  notification-state-transition.adoc  notification-state-transition.html  notification-state-transition.puml
docs/required-sections/: 01-notification-request-api.md  02-notification-state-management.md  03-duplicate-prevention.md  04-async-processing-structure.md  05-operational-scenarios.md
http/: 01-templates.http  02-notification-jobs.http  03-notifications.http  04-mock-email.http  http-client.env.json
scripts/: test-with-server.sh  test.sh
src/main/java/com/notification/: NotificationApplication.java
src/main/java/com/notification/config/: package-info.java
src/main/java/com/notification/config/async/: AsyncConfig.java
src/main/java/com/notification/config/email/: MockEmailConfig.java  MockEmailSenderControl.java  MockEmailSenderEndpoint.java
src/main/java/com/notification/config/jpa/: JpaAuditingConfig.java
src/main/java/com/notification/infra/: package-info.java
src/main/java/com/notification/support/: package-info.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/notification/: ArchitectureRulesTest.java
src/test/java/com/notification/docs/: EventFlowDocGenerator.java  StateTransitionDocGenerator.java
src/test/java/com/notification/support/: AbstractIntegrationTest.java
src/test/resources/: application-test.yml
(+143 files in other folders)
